# ECommerce-App-Assignment

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/ecommerce/config/: RazorpayConfig.java
backend/src/main/java/com/example/ecommerce/controller/: CartController.java  OrderController.java  PaymentController.java  ProductController.java  WebhookController.java
backend/src/main/java/com/example/ecommerce/dto/: AddToCartRequest.java  CartItemResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentCreateRequest.java  PaymentResponse.java  PaymentWebhookRequest.java  ProductCreateRequest.java  ProductResponse.java
backend/src/main/java/com/example/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
backend/src/main/java/com/example/ecommerce/repository/: CartItemRepository.java  OrderItemRepository.java  PaymentRepository.java
backend/src/main/java/com/example/ecommerce/service/: CartService.java  OrderService.java  PaymentService.java  ProductService.java
backend/src/main/resources/: application.properties
