spring.application.name=ecommerce-api

# MongoDB (Compass/local)
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce

# Server
server.port=8080

# Razorpay credentials (fill with your key/secret)
razorpay.keyId=rzp_test_RqJeFkIbBlROTt
razorpay.keySecret=bv0W2sadIuss3y3DwHbv2BPo
razorpay.webhookSecret=

# Logging
logging.level.org.springframework.web=INFO
